# toccer-backend

./: .classpath  .gitignore  .project  README.md  ToccerMain - computerScienceResearchAndDevelopment.launch  ToccerMain - datenbankSpektrum.launch  ToccerMain - elektor.launch  ToccerMain - ieeeComputer.launch  ToccerMain - ieeeSoftware.launch  ToccerMain - informatikSpektrum.launch  ToccerMain - itInformationTechnology.launch  ToccerMain - proceedingsOfTheIeee.launch  ToccerMain - softwaretechnikTrends.launch  pom.xml
src/main/java/de/ccw/toccer/backend/: ToccerMain.java
src/main/java/de/ccw/toccer/backend/configuration/: XmlConfigurationReader.java
src/main/java/de/ccw/toccer/backend/docx/: DocxExporter.java
src/main/java/de/ccw/toccer/backend/odt/: OdtExporter.java
src/main/java/de/ccw/toccer/backend/toc/: Toc.java  TocEntry.java  ToccerSettings.java
src/main/java/de/ccw/toccer/backend/xpath/: JsonToHtmlConverter.java  ReadFromHtmlInputStream.java  XPathResolver.java
src/main/java/io/ccw/toccer/backend/: ToccerMain.java
src/main/java/io/ccw/toccer/backend/configuration/: XmlConfigurationReader.java
src/main/java/io/ccw/toccer/backend/odt/: OdtExporter.java
src/main/java/io/ccw/toccer/backend/toc/: Toc.java  TocEntry.java  ToccerSettings.java
src/main/java/io/ccw/toccer/backend/xpath/: JsonToHtmlConverter.java  ReadFromHtmlInputStream.java  XPathResolver.java
src/main/resources/: docxCategory.xml  docxPrefix.xml  informatikSpektrum.xml  inputSchema.xsd
src/main/resources/config/: computerScienceResearchAndDevelopment.xml  datenbankSpektrum.xml  elektor.xml  ieeeComputer.xml  ieeeSoftware.xml  informatikSpektrum.xml  itInformationTechnology.xml  javaSpektrum.xml  objektSpektrum.xml  proceedingsOfTheIeee.xml  softwaretechnikTrends.xml
src/main/resources/odt/: odtAuthor.xml.template  odtCategory.xml  odtEntry.xml  odtEntry.xml.template  odtEntryNoPageAndVolume.xml.template  odtPrefix.xml  odtPrefix.xml.template  odtSuffix.xml.template  styles.xml.template
src/test/java/de/ccw/toccer/backend/: AppTest.java
